SENDING_EMAIL=team@za.pycon.org
SENDING_NAME="PyCon ZA Team"

GOOGLE_KEY__PROJECT_ID=
GOOGLE_KEY__PRIVATE_KEY_ID=
GOOGLE_KEY__PRIVATE_KEY=
GOOGLE_KEY__CLIENT_EMAIL=
GOOGLE_KEY__CLIENT_ID=
GOOGLE_KEY__CLIENT_X509_CERT_URL=

MAILTRAP_TOKEN=
MAILTRAP_TEST_TOKEN=
MAILTRAP_TEST_INBOX_ID=

MJML_APP_ID=
MJML_SECRET_KEY=

SHEET_TO_EMAIL__KEY=
SHEET_TO_EMAIL__EMAIL_HEADING=Email
SHEET_TO_EMAIL__FIRST_NAME_HEADING=First name
SHEET_TO_EMAIL__LAST_NAME_HEADING=Surname

SHEET_TO_SKIP__KEY=
SHEET_TO_SKIP__EMAIL_HEADING=Email

SHEET_UNSUBSCRIBED__KEY=
SHEET_UNSUBSCRIBED__EMAIL_HEADING=Email address
